{
  "name": "opensense-yul",
  "version": "1.0.0",
  "author": "teddav <teddav42@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.3",
    "solmate": "^6.7.0"
  }
}
